VITE_SUPABASE_PROJECT_ID="vhusihpuoxzdkrvutosm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodXNpaHB1b3h6ZGtydnV0b3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTMwMDYsImV4cCI6MjA3MzE4OTAwNn0.1M7fuY4SEcCGvKqDahGZxgjm933NbVTtP0PwyYzSOe0"
VITE_SUPABASE_URL="https://vhusihpuoxzdkrvutosm.supabase.co"
